<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">

    <script type="text/javascript" src="robin.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Exo|Exo+2|Monda|Rajdhani:500|Teko|Titillium+Web&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Teko:600&display=swap" rel="stylesheet">
</head>
<body>
<div id='main'>
        <div id='header'></div>
      <div id="text">
	      <h4><span>TeleText</span></h4>
      </div>
      <div class="robin">
        <h1><span>ROBIN BROADLY</span></h1>
      </div>

  <div class="mainbody">
    <div class="leftsection">
      <div class="leftnames">    
        <ul>
            <h3>Sculptures</h3>
          <li> 
            <a class='blue' href="thisisnot.html">This is not a drill</a>
          </li>
          <li> 
               <a class='blue' href="Nerves.html">Getting on my Nerves</a>  
          </li>
          <li> 
               <a class='blue'href="Arse.html">Pain in the Arse</a>  
          </li>
          <li>
            <a class='blue'href="Danyal.html">Danyal!</a>
          </li>
          <li>
            <a class='blue'href="Spaceship.html">Spaceship</a>
          </li>
          <li> 
            <a class='blue'href="Beyond.html">To Infinity And Beyond</a>
          </li>
          <li> 
            <a class='blue'href="Geezer.html">Diamond Geezer: The Big D</a>
          </li>
          <li> 
            <a class='blue'href="Revenge.html">Revenge of the Big D</a>
          </li>
          <li> 
            <a class='blue'href="Return.html">Return of the Big D</a>
          <li>
            <a class='blue'href="Sinage.html">Signage</a> 
          </li>
          <li>
            <a class='blue'href="System.html">System I </a>
          </li>
          <li>
            <a class='blue'href="SystemII.html">System II 7</a>
          </li>
          <li>
            <a class='blue'href="Pintings.html">Paintings </a>
          </li>
          <li>
            <a class='blue'href="Cheese.html">Cheese Cube</a> 
          </li>
          <li>
            <a class='blue'href="Tea.html">Tea Break</a>  
          </li>
          <li>
            <a class='blue'href="Bits.html">Bits</a>
          </li>
          <li>
            <a class='blue'href="Exhibitions.html">Exhibitions</a>
          </li>
          <li>
            <a class='blue'href="Videos.html">Videos</a>
          </li>
         </ul> 
      </div>
        
      <div class="leftnumbers">
        <br>
        <ul>
          <li><a class='blue'href="Danyal.html">302</a></li>
          <li><a class='blue'href="Danyal.html">409</a></li>
          <li><a class='blue'href="Danyal.html">108</a></li>
          <li><a class='blue'href="Danyal.html">409</a></li>
          <li><a class='blue'href="Danyal.html">302</a></li>
          <li><a class='blue'href="Danyal.html">108</a></li>
          <li><a class='blue'href="Danyal.html">409</a></li>
          <li><a class='blue'href="Danyal.html">302</a></li>
          <li><a class='blue'href="Danyal.html">108</a></li>
          <li><a class='blue'href="Danyal.html">409</a></li>
          <li><a class='blue'href="Danyal.html">302</a></li>
          <li><a class='blue'href="Danyal.html">108</a></li>
          <li><a class='blue'href="Danyal.html">501</a></li>
          <li><a class='blue'href="Danyal.html">908</a></li>
          <li><a class='blue'href="Danyal.html">888</a></li>
          <li><a class='blue'href="Danyal.html">603</a></li>
          <li><a class='blue'href="Danyal.html">888</a></li>
          <li><a class='blue'href="Danyal.html">603</a></li>
        </ul>
      </div>
    </div>
    
    <div class="rightsection">
      <div class="card" id="clip"></div>
    </div>

  </div>
</div>
  <div id='footer'>
        <div> 
            <a id='red' href="about.html">About</a>
        </div>
        <div>
           <a id='green' href="index.html">Home</a>
        </div>
        <div>
            <a id='yellow' href="contact.html">Contact</a>
        </div>
        <div>
            <a id='blue'href="portfolio.html"> Portfolio</a>
        </div>   
    </div>  
</body>
</html>